@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animation for hacking sequence */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

/* Preview display CSS variables */
:root {
  --preview-brightness: 100%;
  --preview-contrast: 100%;
  --preview-zoom: 100%;
}

/* Base styles */
body {
  background: #f8fafc;
  color: #334155;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(74, 222, 128, 0.3);
}

/* Hover effects */
.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(74, 222, 128, 0.5);
  transform: translateY(-2px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* Gradients */
.blue-gradient {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.2) 100%);
}

.indigo-gradient {
  background: linear-gradient(180deg, rgba(99, 102, 241, 0.1) 0%, rgba(79, 70, 229, 0.2) 100%);
}

/* Card styles */
.card {
  @apply bg-white/90 border border-gray-200 rounded-xl p-6 hover-glow transition-all duration-300 shadow-sm;
}

/* Button styles */
.btn-primary {
  @apply px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all duration-300 flex items-center gap-2 font-medium;
}

.btn-secondary {
  @apply px-6 py-3 bg-gray-100 border border-gray-300 rounded-lg hover:bg-gray-200 transition-all duration-300 flex items-center gap-2 text-gray-700;
}